<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Royal Arabians</title>
  <!-- InstanceEndEditable -->
<meta name="description" content="At Royal Arabians it is our mission to breed the best examples of the Arabian horse and to provide a home for them to flourish and grow into their maximum potential.">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/site.css">  

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
  <!-- InstanceBeginEditable name="head" -->
  <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
  <!-- InstanceEndEditable -->
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<div class="container">
  <header>
  <img src="img/logo.png">
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="horses/mares.html">Mares</a></li>
      <li><a href="horses/stallions.html">Stallions</a></li>
	  <li><a href="horses/royal-foals.html">Royal Foals</a></li>
	  <li><a href="horses/offerings.html">Offerings</a></li>
	  <li><a href="about-us/index.html">About Us</a></li>
	  <li><a href="calendar/index.html">Calendar</a></li>
	  <li><a href="news/index.html">News</a></li>
	  <li><a href="social-media/index.html">Social Media</a></li>
	  <li><a href="contact-us/index.html">Contact</a></li>
    </ul>
  </header>
  <!-- InstanceBeginEditable name="content" -->
  <div class="home2">
    <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="580" height="560">
      <param name="movie" value="royal_intro.swf">
      <param name="quality" value="high">
      <param name="wmode" value="transparent">
      <param name="swfversion" value="6.0.65.0">
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="royal_intro.swf" width="580" height="560">
        <!--<![endif]-->
        <param name="quality" value="high">
        <param name="wmode" value="transparent">
        <param name="swfversion" value="6.0.65.0">
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
        <div>
          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
 	<div class="hometext" style="position: absolute; top: 110px;"><h1>Royal Arabians</h1>
 	  <h2>Welcome</h2>
 	<p><strong>We invite you to join us January 1st, 2013 from 12-2pm to celebrate the new year with friends, food &amp; beautiful Arabian horses [<a href="news/index.html">click here for more info</a>]</strong></p>
 	<p>At Royal Arabians it is our mission to breed the best examples of the  Arabian horse and to provide a home for them to flourish and grow into their maximum potential.  Our breeding program <br>
 	  ensures both beauty and athleticism, by breeding the best examples of the breed today. 	</p>
 	<p>For Information about our facility or any of our beautiful horses, please call 480-254-3178 or email us  <a href="mailto:amcgown85@yahoo.com">amcgown85@yahoo.com</a><br>
  </p></div>
  </div>
  <script type="text/javascript">
swfobject.registerObject("FlashID");
  </script>
  <!-- InstanceEndEditable -->
  <footer>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="horses/stallions.html">Stallions</a></li>
      <li><a href="horses/mares.html">Mares</a></li>
      <li><a href="horses/royal-foals.html">Royal Foals</a></li>
      <li><a href="about-us/index.html">About Us</a></li>
      <li><a href="calendar/index.html">Calendar</a></li>
      <li><a href="news/index.html">News</a></li>
      <li><a href="contact-us/index.html">Contact Us</a></li>
    </ul>
    <div id="Footer" class="footcont cms-editable">&copy; Royal Arabians   1660 N. Lindsay Road, Mesa, Arizona 85213<br>480-254-3178<br><br>Designed by <a href="http://arabhorse.com" target="_blank">arabhorse.com</a></div>

  </footer>
</div>

  <!-- InstanceBeginEditable name="foot" -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  <!-- InstanceEndEditable -->
  
<script>
    var _gaq=[['_setAccount','UA-22883264-53'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
<!-- InstanceEnd --></html>