
<!-- saved from url=(0072)http://www.arabdatasource.com/HorsePedigreePrint.asp?id=0400655143&gen=5 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Pedigree</title>
<link rel="stylesheet" href="./pedigree_files/stylesheetPrint.css" type="text/css"><style>
	/*Used to color horse numbers that are not part of the datasource database (non-arabians) */
	.notindb { color: #4C709D;font-size: 11px;  font-weight:bold;}
	/* for the copyright message */
	.bottom_nav_shell {font: 10px Arial, Helvetica, Geneva, sans-serif; color: #blue; text-align: center;}
		a.bottom_nav { color: #black;}
		a.bottom_nav:link { color: #black;}
		a.bottom_nav:visited { color: #black;}
		a.bottom_nav:hover { color: #blue;}
		a.bottom_nav:active { color: #blue;}
</style></head>



<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<style>
<!--
.pedigree { font-size: 11px }
.fifthgen { font-size: 9px }
-->
</style>

<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" width="100%">
  	 <tbody><tr>
  	 	<td colspan="8" align="center"><span style="font-size:15px; font-weight:bold;">Arabian Horse Pedigree for ROYAL PERSHANA</span><br><hr size="1"></td>
  	 </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:navy" class="pedigree"><b>RUMINAJA ALI</b> AHR*134937 Grey 1976 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>SHAIKH AL BADI</b> AHR*54456 Grey 1969 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*MORAFIC</b> AHR*32261 Grey 1956 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>*BINT MAISA EL SAGHIRA</b> AHR*23220 Bay 1958 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>BINT MAGIDAA</b> AHR*62907 Grey 1970 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*KHOFO</b> AHR*32265 Grey 1965 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>*MAGIDAA</b> AHR*56075 Chestnut 1964 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style="color:navy" class="pedigree"><b>*ALI JAMAAL</b> BRSB*7949 Bay 1982 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:darkred" class="pedigree"><b>HERITAGE MEMORY</b> AHR*70746 Bay 1971 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>EL MAGATO</b> AHR*19276 Grey 1961 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>EL GATO</b> AHR*9075 Bay 1954 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>MARHARETTA</b> AHR*10356 Grey 1955 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>HERITAGE LABELLE</b> AHR*28255 Grey 1964 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>FADI</b> AHR*16761 Grey 1960 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>LA DONNA</b> AHR*10659 Grey 1956 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="16"></td>
      <td align="left" valign="top" width="10%" height="16" colspan="4"><span style="color:navy" class="pedigree"><b>PERSHAHN EL JAMAAL</b> AHR*588962 Bay 2001 </span></td>
      <td valign="top" align="left" width="1%" height="16"></td>
      <td valign="middle" align="left" width="20%" height="16"></td>
      <td valign="top" align="left" width="20%" height="16"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:navy" class="pedigree"><b>BEY SHAH+</b> AHR*134556 Bay 1976 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>BAY EL BEY++</b> AHR*54146 Bay 1969 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>BAY-ABI</b> AHR*12335 Bay 1957 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>*NAGANKA</b> AHR*20338 Grey 1952 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>STAR OF OFIR</b> AHR*61852 Bay 1970 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*BASK</b> AHR*25460 Bay 1956 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>LLANA</b> AHR*29856 Chestnut 1964 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style="color:darkred" class="pedigree"><b>*PERFECTSHAHN SRA</b> BRSB*34291 Bay 1995 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="20%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="Center" align="left" width="25%" height="17"><span style="color:darkred" class="pedigree"><b>LADY TANZEER</b> AHR*465209 Grey 1990 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>BLUESPRUCETANZEER</b> AHR*192332 Bay 1979 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>EL HAZEER</b> AHR*120745 Bay 1975 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>BLUE SPRUCE TANGO</b> AHR*109383 Grey 1974 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>WN MADONA</b> AHR*340984 Grey 1985 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*GG SAMIR</b> AHR*142640 Grey 1975 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>NABORRS JOY</b> AHR*79894 Grey 1972 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td colspan="7" height="17"><span style="font-size:13px; font-weight:bold;"><b>ROYAL PERSHANA&nbsp;AHR*655143&nbsp;Bay&nbsp;2011&nbsp;</b></span></td>
      <td height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:navy" class="pedigree"><b>*ALI JAMAAL</b> BRSB*7949 Bay 1982 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>RUMINAJA ALI</b> AHR*134937 Grey 1976 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>SHAIKH AL BADI</b> AHR*54456 Grey 1969 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>BINT MAGIDAA</b> AHR*62907 Grey 1970 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>HERITAGE MEMORY</b> AHR*70746 Bay 1971 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>EL MAGATO</b> AHR*19276 Grey 1961 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>HERITAGE LABELLE</b> AHR*28255 Grey 1964 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style="color:navy" class="pedigree"><b>SOHO CAROL</b> AHR*552186 Bay 1997 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:darkred" class="pedigree"><b>*RSD STNDG OVATION</b> BRSB*30215 Chestnut 1989 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>BEY SHAH+</b> AHR*134556 Bay 1976 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>BAY EL BEY</b> AHR*54146 Bay 1969 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>STAR OF OFIR</b> AHR*61852 Bay 1970 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>RSD KHAPTIVATION</b> AHR*343285 Bay 1985 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>KHEMOSABI</b> AHR*45471 Bay 1967 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>GAYCARONA</b> AHR*152984 Chestnut 1977 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="10%" height="17" colspan="4"><span style="color:darkred" class="pedigree"><b>PHAEDRA PR+</b> AHR*587384 Bay 2001 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:navy" class="pedigree"><b>SSHAMELESS++</b> AHR*477438 Grey 1992 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>FAME VF+</b> AHR*268987 Bay 1982 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>BEY SHAH</b> AHR*134556 Bay 1976 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>RAFFOLETA-ROSE</b> AHR*78072 Bay 1971 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>ARMIRA</b> AHR*228628 Grey 1981 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*GG SAMIR</b> AHR*142640 Grey 1975 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>ARALIQUE</b> AHR*79260 Grey 1971 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style="color:darkred" class="pedigree"><b>CRYSSTELL</b> AHR*547308 Bay 1997 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:darkred" class="pedigree"><b>LOGUNS MAGIC MOON</b> AHR*451410 Bay 1990 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>LOGUN</b> AHR*330725 Bay 1983 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>MONIET EL SHARAF</b> AHR*179144 Bay 1978 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>*BINT SOHEIR II</b> AHR*69908 Chestnut 1970 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="fifthgen"><b>INDIGO MOON</b> AHR*240941 Bay 1981 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>EL HILAL</b> AHR*35261 Grey 1966 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>AEH QUINELLA</b> AHR*82373 Bay 1972 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  	 <tr>
  	 	<td colspan="8" align="center"><hr size="1">
  	 	<span style="font-size:13px; font-weight:bold;"><a href="http://www.arabianhorses.org/home/copy.asp">Copyright �</a> 1996-2012 Arabian Horse Association<sup>SM</sup>. All Rights Reserved.</span><br><img src="./pedigree_files/ArabLogoFooter.gif" border="0"></td>
  	 </tr>
  </tbody></table>
  </center>
</div>



</body></html>