
<html>

<head>
<title>Pedigree</title>
</head>
<link rel="stylesheet" href="stylesheetPrint.css" type="text/css">
<style>
	/*Used to color horse numbers that are not part of the datasource database (non-arabians) */
	.notindb { color: #4C709D;font-size: 11px;  font-weight:bold;}
	/* for the copyright message */
	.bottom_nav_shell {font: 10px Arial, Helvetica, Geneva, sans-serif; color: #blue; text-align: center;}
		a.bottom_nav { color: #black;}
		a.bottom_nav:link { color: #black;}
		a.bottom_nav:visited { color: #black;}
		a.bottom_nav:hover { color: #blue;}
		a.bottom_nav:active { color: #blue;}
</style>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<style>
<!--
.pedigree { font-size: 11px }
.fifthgen { font-size: 9px }
-->
</style>

<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" width="100%">
  	 <tr>
  	 	<td colspan="8" align="center"><span style="font-size:15px; font-weight:bold;">Arabian Horse Pedigree for SIMPLY SIENSATIONAL</span><br><hr size="1"></td>
  	 </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%"  height="17"><span style='color:navy' class='pedigree'><b>HUCKLEBERRY BEY++</b> AHR*144007 Bay 1976 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%"  height="17"><span style='color:navy' class='pedigree'><b>BAY EL BEY++</b> AHR*54146 Bay 1969 </span></td>
      <td valign="top" align="left" width="20%"  height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%"><span style='color:navy' class='fifthgen'><b>BAY-ABI</b> AHR*12335 Bay 1957 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style='color:darkred' class='fifthgen'><b>*NAGANKA</b> AHR*20338 Grey 1952 </span></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%"  height="17"><span style='color:darkred' class='pedigree'><b>TAFFONA</b> AHR*35297 Bay 1966 </span></td>
      <td valign="top" align="left" width="20%"  height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%"><span style='color:navy' class='fifthgen'><b>RAFFON</b> AHR*19040 Bay 1961 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style='color:darkred' class='fifthgen'><b>WANETA</b> AHR*13961 Bay 1958 </span></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%"  colspan="3" height="17"><span style='color:navy' class='pedigree'><b>AFIRE BEY V</b> AHR*342854 Bay 1985 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2"valign="center" align="left" width="25%"  height="17"><span style='color:darkred' class='pedigree'><b>AUTUMN FIRE</b> AHR*102604 Bay 1973 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%"  height="17"><span style='color:navy' class='pedigree'><b>*BASK++</b> AHR*25460 Bay 1956 </span></td>
      <td valign="top" align="left" width="20%"  height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%"><span style='color:navy' class='fifthgen'><b>WITRAZ</b> PASB*901 Bay 1938 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style='color:darkred' class='fifthgen'><b>BALALAJKA</b> PASB*962 Grey 1941 </span></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%"  height="17"><span style='color:darkred' class='pedigree'><b>SPARKLINGBURGUNDY</b> AHR*19258 Bay 1961 </span></td>
      <td valign="top" align="left" width="20%"  height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%"><span style='color:navy' class='fifthgen'><b>FADJUR</b> AHR*7668 Bay 1952 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style='color:darkred' class='fifthgen'><b>TAZA</b> AHR*8252 Bay 1953 </span></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="16"></td>
      <td align="left" valign="top" width="10%"  height="16" colspan="4"><span style='color:navy' class='pedigree'><b>NW SIENSATIONAL</b> AHR*613803 Bay 2004 </span></td>
      <td valign="top" align="left" width="1%" height="16"></td>
      <td valign="middle" align="left" width="20%" height="16"></td>
      <td valign="top" align="left" width="20%" height="16"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%"  height="17"><span style='color:navy' class='pedigree'><b>PADRONS PSYCHE</b> AHR*418979 Chestnut 1988 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%"  height="17"><span style='color:navy' class='pedigree'><b>*PADRON</b> AHR*175389 Chestnut 1977 </span></td>
      <td valign="top" align="left" width="20%"  height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%"><span style='color:navy' class='fifthgen'><b>PATRON</b> AVS*586 Chestnut 1966 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style='color:darkred' class='fifthgen'><b>ODESSA</b> AVS*678 Chestnut 1973 </span></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%"  height="17"><span style='color:darkred' class='pedigree'><b>KILIKA</b> AHR*266273 Bay 1982 </span></td>
      <td valign="top" align="left" width="20%"  height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%"><span style='color:navy' class='fifthgen'><b>*TAMERLAN</b> AHR*181487 Bay 1967 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style='color:darkred' class='fifthgen'><b>*KILIFA</b> AHR*226721 Chestnut 1972 </span></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%"  colspan="3" height="17"><span style='color:darkred' class='pedigree'><b>NW SIENA PSYCHE</b> AHR*533283 Chestnut 1996 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="20%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="Center" align="left" width="25%"  height="17"><span style='color:darkred' class='pedigree'><b>NV SHANTEUSE</b> AHR*300431 Bay 1984 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%"  height="17"><span style='color:navy' class='pedigree'><b>BEY SHAH+</b> AHR*134556 Bay 1976 </span></td>
      <td valign="top" align="left" width="20%"  height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%"><span style='color:navy' class='fifthgen'><b>BAY EL BEY</b> AHR*54146 Bay 1969 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style='color:darkred' class='fifthgen'><b>STAR OF OFIR</b> AHR*61852 Bay 1970 </span></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%"  height="17"><span style='color:darkred' class='pedigree'><b>GA RYNA</b> AHR*22024 Chestnut 1962 </span></td>
      <td valign="top" align="left" width="20%"  height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%"><span style='color:navy' class='fifthgen'><b>GA'ZI</b> AHR*5162 Chestnut 1949 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style='color:darkred' class='fifthgen'><b>ZARYN</b> AHR*9796 Chestnut 1955 </span></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="7" height="17"><span style="font-size:13px; font-weight:bold;"><b>SIMPLY SIENSATIONAL&nbsp;AHR*635206&nbsp;Grey&nbsp;2007&nbsp;</b></span></td>
      <td height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style='color:navy' class='pedigree'><b>PADRONS PSYCHE</b> AHR*418979 Chestnut 1988 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%"  height="17"><span style='color:navy' class='pedigree'><b>*PADRON</b> AHR*175389 Chestnut 1977 </span></td>
      <td valign="top" align="left" width="20%"  height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%"><span style='color:navy' class='fifthgen'><b>PATRON</b> AVS*586 Chestnut 1966 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style='color:darkred' class='fifthgen'><b>ODESSA</b> AVS*678 Chestnut 1973 </span></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%"  height="17"><span style='color:darkred' class='pedigree'><b>KILIKA</b> AHR*266273 Bay 1982 </span></td>
      <td valign="top" align="left" width="20%"  height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%"><span style='color:navy' class='fifthgen'><b>*TAMERLAN</b> AHR*181487 Bay 1967 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style='color:darkred' class='fifthgen'><b>*KILIFA</b> AHR*226721 Chestnut 1972 </span></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%"  colspan="3" height="17"><span style='color:navy' class='pedigree'><b>MAGNUM PSYCHE</b> AHR*519029 Chestnut 1995 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%"  height="17"><span style='color:darkred' class='pedigree'><b>A FANCY MIRACLE</b> AHR*465647 Chestnut 1991 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%"  height="17"><span style='color:navy' class='pedigree'><b>*SASAKI</b> AHR*245043 Grey 1981 </span></td>
      <td valign="top" align="left" width="20%"  height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%"><span style='color:navy' class='fifthgen'><b>NAGASAKI</b> AVS*483 Bay 1969 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style='color:darkred' class='fifthgen'><b>SAFIA</b> AVS*620 Grey 1970 </span></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%"  height="17"><span style='color:darkred' class='pedigree'><b>*MEDINA AZAHARA</b> AHR*266676 Chestnut 1979 </span></td>
      <td valign="top" align="left" width="20%"  height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%"><span style='color:navy' class='fifthgen'><b>GARBO</b> SSB*3624 Grey 1965 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style='color:darkred' class='fifthgen'><b>GRAZALEMA</b> SSB*4156 Chestnut 1973 </span></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="10%"  height="17" colspan="4"><span style='color:darkred' class='pedigree'><b>MAGGIE MAE PGA</b> AHR*596386 Grey 2002 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%"  height="17"><span style='color:navy' class='pedigree'><b>BEY SHAH+</b> AHR*134556 Bay 1976 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%"  height="17"><span style='color:navy' class='pedigree'><b>BAY EL BEY++</b> AHR*54146 Bay 1969 </span></td>
      <td valign="top" align="left" width="20%"  height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%"><span style='color:navy' class='fifthgen'><b>BAY-ABI</b> AHR*12335 Bay 1957 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style='color:darkred' class='fifthgen'><b>*NAGANKA</b> AHR*20338 Grey 1952 </span></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%"  height="17"><span style='color:darkred' class='pedigree'><b>STAR OF OFIR</b> AHR*61852 Bay 1970 </span></td>
      <td valign="top" align="left" width="20%"  height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%"><span style='color:navy' class='fifthgen'><b>*BASK</b> AHR*25460 Bay 1956 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style='color:darkred' class='fifthgen'><b>LLANA</b> AHR*29856 Chestnut 1964 </span></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style='color:darkred' class='pedigree'><b>RACHAEL ANN</b> AHR*499232 Grey 1993 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%"  height="17"><span style='color:darkred' class='pedigree'><b>PADRONS MARIAH</b> AHR*417408 Grey 1988 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%"  height="17"><span style='color:navy' class='pedigree'><b>*PADRON</b> AHR*175389 Chestnut 1977 </span></td>
      <td valign="top" align="left" width="20%"  height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%"><span style='color:navy' class='fifthgen'><b>PATRON</b> AVS*586 Chestnut 1966 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style='color:darkred' class='fifthgen'><b>ODESSA</b> AVS*678 Chestnut 1973 </span></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%"  height="17"><span style='color:darkred' class='fifthgen'><b>HM FERLITA</b> AHR*211668 Grey 1980 </span></td>
      <td valign="top" align="left" width="20%"  height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%"><span style='color:navy' class='fifthgen'><b>EL AZRAFF</b> AHR*97425 Grey 1973 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style='color:darkred' class='fifthgen'><b>SHAR MAR GAZAYTA</b> AHR*124354 Grey 1975 </span></td>
          </tr>
        </table>
      </td>
    </tr>
  	 <tr>
  	 	<td colspan="8" align="center"><hr size="1">
  	 	<span style="font-size:13px; font-weight:bold;"><a href=http://www.arabianhorses.org/home/copy.asp>Copyright &copy;</a> 1996-2012 Arabian Horse Association<sup>SM</sup>. All Rights Reserved.</span><br><img src="images/ArabLogoFooter.gif" border="0"></td>
  	 </tr>
  </table>
  </center>
</div>

</body>
</html>
