<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Royal Arabians | News</title>
  <!-- InstanceEndEditable -->
<meta name="description" content="At Royal Arabians it is our mission to breed the best examples of the Arabian horse and to provide a home for them to flourish and grow into their maximum potential.">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/site.css">  

  <script src="../js/libs/modernizr-2.5.3.min.js"></script>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<div class="container">
  <header>
  <img src="../img/logo.png">
	<ul>
	  <li><a href="../index.html">Home</a></li>
	  <li><a href="../horses/mares.html">Mares</a></li>
      <li><a href="../horses/stallions.html">Stallions</a></li>
	  <li><a href="../horses/royal-foals.html">Royal Foals</a></li>
	  <li><a href="../horses/offerings.html">Offerings</a></li>
	  <li><a href="../about-us/index.html">About Us</a></li>
	  <li><a href="../calendar/index.html">Calendar</a></li>
	  <li><a href="index.html">News</a></li>
	  <li><a href="../social-media/index.html">Social Media</a></li>
	  <li><a href="../contact-us/index.html">Contact</a></li>
    </ul>
  </header>
  <!-- InstanceBeginEditable name="content" -->
  <div class="main">
    <h1>News</h1>
  </div>
  <div class="content" align="center">
    <p><img src="../img/news/2013/verazon.jpg" width="200" height="263" style="margin:4px;">
    <img src="../img/news/2013/magic-melody.jpg" width="200" height="263" style="margin:4px;">
    <img src="../img/news/2013/royal-pershahna.jpg" width="200" height="263" style="margin:4px;"><br>
      Pictured from Left to Right:<br>
      <strong>Royal Verazon</strong> - Reserve Champion Yearling Colt <br>
      <strong>Royal Magic Melody</strong> - Top 5 Yearling Filly <br>
    <strong>Royal Pershana</strong> - Top 5 Two year old filly    </p>
    <hr>
    <p><img src="../img/news/rob-long.jpg" width="500">
      <br>
      Royal Arabians is proud to welcome Rob Long to the team.  We look forward to future successes together!    </p>
    <hr>
    <p><img src="../img/news/march2.jpg" width="500" height="707">
    </p>
    <hr>
    <p><img src="../img/news/march-newsletter.jpg" width="500"></p>
</div>
<!-- InstanceEndEditable -->
  <footer>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../horses/stallions.html">Stallions</a></li>
      <li><a href="../horses/mares.html">Mares</a></li>
      <li><a href="../horses/royal-foals.html">Royal Foals</a></li>
      <li><a href="../about-us/index.html">About Us</a></li>
      <li><a href="../calendar/index.html">Calendar</a></li>
      <li><a href="index.html">News</a></li>
      <li><a href="../contact-us/index.html">Contact Us</a></li>
    </ul>
    <div id="Footer" class="footcont cms-editable">&copy; Royal Arabians   1660 N. Lindsay Road, Mesa, Arizona 85213<br>480-254-3178<br><br>Designed by <a href="http://arabhorse.com" target="_blank">arabhorse.com</a></div>

  </footer>
</div>

  <!-- InstanceBeginEditable name="foot" -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="../js/plugins.js"></script>
    <script src="../js/script.js"></script>
  <!-- InstanceEndEditable -->
  
<script>
    var _gaq=[['_setAccount','UA-22883264-53'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
<!-- InstanceEnd --></html>