
<!-- saved from url=(0072)http://www.arabdatasource.com/HorsePedigreePrint.asp?id=0400646029&gen=5 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Pedigree</title>
<link rel="stylesheet" href="./pedigree_files/stylesheetPrint.css" type="text/css"><style>
	/*Used to color horse numbers that are not part of the datasource database (non-arabians) */
	.notindb { color: #4C709D;font-size: 11px;  font-weight:bold;}
	/* for the copyright message */
	.bottom_nav_shell {font: 10px Arial, Helvetica, Geneva, sans-serif; color: #blue; text-align: center;}
		a.bottom_nav { color: #black;}
		a.bottom_nav:link { color: #black;}
		a.bottom_nav:visited { color: #black;}
		a.bottom_nav:hover { color: #blue;}
		a.bottom_nav:active { color: #blue;}
</style></head>



<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<style>
<!--
.pedigree { font-size: 11px }
.fifthgen { font-size: 9px }
-->
</style>

<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" width="100%">
  	 <tbody><tr>
  	 	<td colspan="8" align="center"><span style="font-size:15px; font-weight:bold;">Arabian Horse Pedigree for ROYAL EMANUEL</span><br><hr size="1"></td>
  	 </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:navy" class="pedigree"><b>PADRONS PSYCHE</b> AHR*418979 Chestnut 1988 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>*PADRON</b> AHR*175389 Chestnut 1977 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>PATRON</b> AVS*586 Chestnut 1966 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>ODESSA</b> AVS*678 Chestnut 1973 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>KILIKA</b> AHR*266273 Bay 1982 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*TAMERLAN</b> AHR*181487 Bay 1967 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>*KILIFA</b> AHR*226721 Chestnut 1972 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style="color:navy" class="pedigree"><b>ENZO</b> AHR*561225 Chestnut 1999 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:darkred" class="pedigree"><b>RD BEY SHAHMPANE</b> AHR*484672 Grey 1992 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>BEY SHAH+</b> AHR*134556 Bay 1976 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>BAY EL BEY</b> AHR*54146 Bay 1969 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>STAR OF OFIR</b> AHR*61852 Bay 1970 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>BEY SHAHDAR</b> AHR*227069 Grey 1980 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>BEY SHAH</b> AHR*134556 Bay 1976 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>BOLD DARLING</b> AHR*91614 Grey 1973 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="16"></td>
      <td align="left" valign="top" width="10%" height="16" colspan="4"><span style="color:navy" class="pedigree"><b>EDEN C</b> AHR*617368 Chestnut 2005 </span></td>
      <td valign="top" align="left" width="1%" height="16"></td>
      <td valign="middle" align="left" width="20%" height="16"></td>
      <td valign="top" align="left" width="20%" height="16"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:navy" class="pedigree"><b>GENESIS C</b> AHR*430006 Bay 1989 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>BEY SHAH+</b> AHR*134556 Bay 1976 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>BAY EL BEY</b> AHR*54146 Bay 1969 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>STAR OF OFIR</b> AHR*61852 Bay 1970 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>PASSIONN</b> AHR*270620 Bay 1983 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*PADRON</b> AHR*175389 Chestnut 1977 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>SALATAIRE</b> AHR*139743 Bay 1976 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style="color:darkred" class="pedigree"><b>SILKEN SABLE</b> AHR*546942 Grey 1997 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="20%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="Center" align="left" width="25%" height="17"><span style="color:darkred" class="pedigree"><b>TOUCH O MINK</b> AHR*288229 Grey 1983 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>AN MARRETTO</b> AHR*205682 Grey 1980 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*AN MALIK</b> AHR*86605 Grey 1970 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>GAI PARADE</b> AHR*132893 Grey 1976 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>HALLANYS MIZAHNA</b> AHR*96039 Bay 1973 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>HMR HALLANYS MESAOUD</b> AHR*20378 Bay 1961 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>TEZAHNA</b> AHR*39289 Chestnut 1966 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td colspan="7" height="17"><span style="font-size:13px; font-weight:bold;"><b>ROYAL EMANUEL&nbsp;AHR*646029&nbsp;Grey&nbsp;2009&nbsp;</b></span></td>
      <td height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:navy" class="pedigree"><b>ANAZA EL FARID</b> AHR*423140 Bay 1988 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>RUMINAJA ALI</b> AHR*134937 Grey 1976 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>SHAIKH AL BADI</b> AHR*54456 Grey 1969 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>BINT MAGIDAA</b> AHR*62907 Grey 1970 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>BINT DEENAA</b> AHR*200068 Bay 1979 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*ANSATA IBN HALIMA</b> AHR*15897 Grey 1958 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>*DEENAA</b> AHR*50733 Bay 1967 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style="color:navy" class="pedigree"><b>GAZAL AL SHAQAB</b> QASB*620 Bay 1995 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:darkred" class="pedigree"><b>KAJORA</b> QASB*722 Bay 1979 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>KABORR+++</b> AHR*69270 Grey 1970 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*NABORR</b> AHR*25472 Grey 1950 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>BINT KHOLAMEH</b> AHR*20176 Chestnut 1961 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>*EDJORA++</b> AHR*94009 Grey 1968 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>EXELSJOR</b> SAHR*26 Grey 1963 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>EDESSA</b> SAHR*22 Bay 1961 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="10%" height="17" colspan="4"><span style="color:darkred" class="pedigree"><b>EMANDORIA</b> AHR*629489 Grey 2004 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:navy" class="pedigree"><b>ECAHO</b> PASB*5161 Grey 1990 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>PEPTON</b> PASB*3365 Grey 1977 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>BANDOS</b> PASB*2109 Grey 1964 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>PEMBA</b> PASB*2262 Bay 1964 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>ETRURIA</b> PASB*3103 Grey 1975 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>PALAS</b> PASB*2953 Grey 1968 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>ETNA</b> PASB*1933 Grey 1959 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style="color:darkred" class="pedigree"><b>EMANDA</b> PASB*6399 Grey 1996 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:darkred" class="pedigree"><b>EMANACJA</b> PASB*4437 Grey 1986 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>EUKALIPTUS</b> PASB*3007 Grey 1974 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>BANDOS</b> PASB*2109 Grey 1964 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>EUNICE</b> PASB*1934 Bay 1959 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="fifthgen"><b>EMIGRACJA</b> PASB*3652 Grey 1980 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>PALAS</b> PASB*2953 Grey 1968 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>EMISJA</b> PASB*2995 Grey 1974 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  	 <tr>
  	 	<td colspan="8" align="center"><hr size="1">
  	 	<span style="font-size:13px; font-weight:bold;"><a href="http://www.arabianhorses.org/home/copy.asp">Copyright �</a> 1996-2012 Arabian Horse Association<sup>SM</sup>. All Rights Reserved.</span><br><img src="./pedigree_files/ArabLogoFooter.gif" border="0"></td>
  	 </tr>
  </tbody></table>
  </center>
</div>



</body></html>