<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Royal Arabians</title>
  <!-- InstanceEndEditable -->
<meta name="description" content="At Royal Arabians it is our mission to breed the best examples of the Arabian horse and to provide a home for them to flourish and grow into their maximum potential.">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/site.css">  

  <script src="../../js/libs/modernizr-2.5.3.min.js"></script>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<div class="container">
  <header>
  <img src="../../img/logo.png">
	<ul>
	  <li><a href="../../index.html">Home</a></li>
	  <li><a href="../mares.html">Mares</a></li>
      <li><a href="../stallions.html">Stallions</a></li>
	  <li><a href="../royal-foals.html">Royal Foals</a></li>
	  <li><a href="../offerings.html">Offerings</a></li>
	  <li><a href="../../about-us/index.html">About Us</a></li>
	  <li><a href="../../calendar/index.html">Calendar</a></li>
	  <li><a href="../../news/index.html">News</a></li>
	  <li><a href="../../social-media/index.html">Social Media</a></li>
	  <li><a href="../../contact-us/index.html">Contact</a></li>
    </ul>
  </header>
  <!-- InstanceBeginEditable name="content" -->
  <div class="main">
    <h1>Z Victoria</h1>
  </div>
  <div class="content">
 	<p>Z Victoria is a beautiful mare out of Concensus++++.  She was added to the Royal Arabians breeding program in 2008.  Her first foal at Royal Arabians is  RA Magic Man, born in 2009.  Her colt can be seen on the 2009 foals page of this website.  For 2010 Z Victoria was bred to Da Vinci FM and her filly from this breeding, Visione' can be seen on the  2010 foals page.</p>
 	<h1>Show Record   </h1>
 	<p><strong>Region 7 Championship (2009) </strong><br>
    Arabian Mare : Champion </p>
 	<p><strong>Region 7 Championship (2008) </strong><br>
    Arabian Mare: Top 5 </p>
 	<p><strong>51st Annual Scottsdale Show (2006) </strong><br>
    Arabian Mare: Top 10 </p>
 	<p><strong>50th Annual Scottsdale Show (2005) </strong><br>
    Arabian Mare : Top 10 </p>
 	<p align="center"><img src="z-victoria-01.jpg" width="550" height="688"></p>
 	<p align="center"><img src="z-victoria-02.jpg" width="550" height="828"></p>
 	<p align="center"><img src="z-victoria-03.jpg" width="550" height="688"></p>
 	<p align="center"><img src="z-victoria-04.jpg" width="550" height="367"></p>
  </div>
<!-- InstanceEndEditable -->
  <footer>
    <ul>
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../stallions.html">Stallions</a></li>
      <li><a href="../mares.html">Mares</a></li>
      <li><a href="../royal-foals.html">Royal Foals</a></li>
      <li><a href="../../about-us/index.html">About Us</a></li>
      <li><a href="../../calendar/index.html">Calendar</a></li>
      <li><a href="../../news/index.html">News</a></li>
      <li><a href="../../contact-us/index.html">Contact Us</a></li>
    </ul>
    <div id="Footer" class="footcont cms-editable">&copy; Royal Arabians   1660 N. Lindsay Road, Mesa, Arizona 85213<br>480-254-3178<br><br>Designed by <a href="http://arabhorse.com" target="_blank">arabhorse.com</a></div>

  </footer>
</div>

  <!-- InstanceBeginEditable name="foot" -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/script.js"></script>
  <!-- InstanceEndEditable -->
  
<script>
    var _gaq=[['_setAccount','UA-22883264-53'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
<!-- InstanceEnd --></html>