
<!-- saved from url=(0072)http://www.arabdatasource.com/HorsePedigreePrint.asp?id=0400655512&gen=5 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Pedigree</title>
<link rel="stylesheet" href="./pedigree_files/stylesheetPrint.css" type="text/css"><style>
	/*Used to color horse numbers that are not part of the datasource database (non-arabians) */
	.notindb { color: #4C709D;font-size: 11px;  font-weight:bold;}
	/* for the copyright message */
	.bottom_nav_shell {font: 10px Arial, Helvetica, Geneva, sans-serif; color: #blue; text-align: center;}
		a.bottom_nav { color: #black;}
		a.bottom_nav:link { color: #black;}
		a.bottom_nav:visited { color: #black;}
		a.bottom_nav:hover { color: #blue;}
		a.bottom_nav:active { color: #blue;}
</style></head>



<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<style>
<!--
.pedigree { font-size: 11px }
.fifthgen { font-size: 9px }
-->
</style>

<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" width="100%">
  	 <tbody><tr>
  	 	<td colspan="8" align="center"><span style="font-size:15px; font-weight:bold;">Arabian Horse Pedigree for ROYAL INVICTUS</span><br><hr size="1"></td>
  	 </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:navy" class="pedigree"><b>MAGNUM PSYCHE</b> AHR*519029 Chestnut 1995 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>PADRONS PSYCHE</b> AHR*418979 Chestnut 1988 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*PADRON</b> AHR*175389 Chestnut 1977 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>KILIKA</b> AHR*266273 Bay 1982 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>A FANCY MIRACLE</b> AHR*465647 Chestnut 1991 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*SASAKI</b> AHR*245043 Grey 1981 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>*MEDINA AZAHARA</b> AHR*266676 Chestnut 1979 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style="color:navy" class="pedigree"><b>WH JUSTICE</b> ITSB*8123 Grey 1999 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:darkred" class="pedigree"><b>VONA SHER-RENEA</b> AHR*439932 Grey 1989 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>EL SHER-MANN</b> AHR*334099 Grey 1985 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*EL SHAKLAN</b> AHR*268260 Grey 1975 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>GAZIRA</b> AHR*164060 Grey 1977 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>RENEA</b> AHR*238363 Chestnut 1981 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>JASSEN</b> AHR*88680 Grey 1972 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>SHAMILLAZZAN</b> AHR*47766 Chestnut 1968 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="16"></td>
      <td align="left" valign="top" width="10%" height="16" colspan="4"><span style="color:navy" class="pedigree"><b>AJMAN MONISCIONE</b> GASB*33179 Chestnut 2003 </span></td>
      <td valign="top" align="left" width="1%" height="16"></td>
      <td valign="middle" align="left" width="20%" height="16"></td>
      <td valign="top" align="left" width="20%" height="16"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:navy" class="pedigree"><b>PADRONS GHIBLI</b> ITSB*3085 Chestnut 1991 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>*PADRON</b> AHR*175389 Chestnut 1977 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>PATRON</b> AVS*586 Chestnut 1966 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>ODESSA</b> AVS*678 Chestnut 1973 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>SANTANAS DALIGHT</b> AHR*267271 Bay 1982 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>MS SANTANA</b> AHR*174601 Bay 1978 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>DALIGHTFUL</b> AHR*162399 Chestnut 1977 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style="color:darkred" class="pedigree"><b>ANTHEA MONISCIONE</b> ITSB*6080 Chestnut 1996 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="20%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="Center" align="left" width="25%" height="17"><span style="color:darkred" class="pedigree"><b>ARMONIA</b> ITSB*4273 Bay 1991 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>AKTSZN</b> AHR*360313 Bay 1986 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>NEGATRAZ</b> AHR*71491 Bay 1971 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>ASTRAGA</b> AHR*228691 Bay 1981 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>ANETTE</b> ITSB*4272 Chestnut 1986 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*NARIADNI</b> AHR*177083 Chestnut 1973 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>CL ANISETTE</b> AHR*206634 Chestnut 1980 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td colspan="7" height="17"><span style="font-size:13px; font-weight:bold;"><b>ROYAL INVICTUS&nbsp;AHR*655512&nbsp;Bay&nbsp;2011&nbsp;</b></span></td>
      <td height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:navy" class="pedigree"><b>*RSD DARK VICTORY</b> BRSB*11617 Bay 1985 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>BEY SHAH+</b> AHR*134556 Bay 1976 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>BAY EL BEY</b> AHR*54146 Bay 1969 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>STAR OF OFIR</b> AHR*61852 Bay 1970 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>KAMASI SABAHA+/</b> AHR*135861 Bay 1976 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>KHEMOSABI</b> AHR*45471 Bay 1967 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>GAVADRAFF</b> AHR*37817 Chestnut 1966 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style="color:navy" class="pedigree"><b>HAFATI EXPRESS</b> CHSB*414 Bay 1989 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:darkred" class="pedigree"><b>*ALADDINNS QUEEN</b> BRSB*8927 Bay 1985 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>*ALADDINN</b> AHR*177073 Bay 1975 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>NUREDDIN</b> SAHR*439 Bay 1953 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>LALAGE</b> SAHR*77 Grey 1963 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>JA FIRE QUEEN</b> AHR*197634 Bay 1979 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>FIRE WIND</b> AHR*37854 Bay 1966 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>QUEEN MARGARETTA</b> AHR*31927 Chestnut 1965 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="10%" height="17" colspan="4"><span style="color:darkred" class="pedigree"><b>SAN JOSE JAVIERA</b> AHR*548456 Bay 1995 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:navy" class="pedigree"><b>*STERLING BEY</b> BRSB*7256 Grey 1984 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>BEY SHAH+</b> AHR*134556 Bay 1976 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>BAY EL BEY</b> AHR*54146 Bay 1969 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>STAR OF OFIR</b> AHR*61852 Bay 1970 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>PARADA FANCY</b> AHR*165415 Grey 1977 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>GAI PARADA</b> AHR*54484 Grey 1969 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>RENEYZA</b> AHR*60701 Grey 1969 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style="color:darkred" class="pedigree"><b>STERLING PRINCESS</b> CHSB*178 Grey 1988 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:darkred" class="pedigree"><b>YALISSA HCF</b> BRSB*4749 Chestnut 1984 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>*LYPHARD</b> BRSB*3842 Chestnut 1980 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*PADRON</b> AHR*175389 Chestnut 1977 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>SX LA QUINTA</b> AHR*99503 Bay 1973 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="fifthgen"><b>*GG FALICITY</b> BRSB*2491 Bay 1977 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>FADJEYN</b> AHR*25142 Bay 1963 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>AN MONIQUE</b> AHR*94825 Grey 1973 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  	 <tr>
  	 	<td colspan="8" align="center"><hr size="1">
  	 	<span style="font-size:13px; font-weight:bold;"><a href="http://www.arabianhorses.org/home/copy.asp">Copyright �</a> 1996-2012 Arabian Horse Association<sup>SM</sup>. All Rights Reserved.</span><br><img src="./pedigree_files/ArabLogoFooter.gif" border="0"></td>
  	 </tr>
  </tbody></table>
  </center>
</div>



</body></html>