<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Royal Arabians</title>
  <!-- InstanceEndEditable -->
<meta name="description" content="At Royal Arabians it is our mission to breed the best examples of the Arabian horse and to provide a home for them to flourish and grow into their maximum potential.">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/site.css">  

  <script src="../js/libs/modernizr-2.5.3.min.js"></script>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<div class="container">
  <header>
  <img src="../img/logo.png">
	<ul>
	  <li><a href="../index.html">Home</a></li>
	  <li><a href="mares.html">Mares</a></li>
      <li><a href="stallions.html">Stallions</a></li>
	  <li><a href="royal-foals.html">Royal Foals</a></li>
	  <li><a href="offerings.html">Offerings</a></li>
	  <li><a href="../about-us/index.html">About Us</a></li>
	  <li><a href="../calendar/index.html">Calendar</a></li>
	  <li><a href="../news/index.html">News</a></li>
	  <li><a href="../social-media/index.html">Social Media</a></li>
	  <li><a href="../contact-us/index.html">Contact</a></li>
    </ul>
  </header>
  <!-- InstanceBeginEditable name="content" -->
  <div class="main">
    <h1>Geldings</h1>
  </div>
<div class="horse">
  	<div class="horse-pic"><img src="nw-siensational/nw-siensational-sm.jpg"></div>
        <div class="horse-text">
            <h2>NW Siensational</h2>
            <p>Frozen Semen Available</p>
            <p><a href="#">Photo Gallery</a> <a href="nw-siensational/pedigree.htm" target="_blank">Pedigree</a> <a href="http://www.youtube.com/watch?v=xQV2r0MqBB8" target="_blank">Video</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="tfa-montero-bey/tfa-montero-bey-sm.jpg"></div>
        <div class="horse-text">
            <h2>TFA Montero Bey</h2>
            <p>Info coming soon.</p>
            <p><a href="tfa-montero-bey/index.html">Photo Gallery</a> <a href="tfa-montero-bey/pedigree.htm" target="_blank">Pedigree</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="mc-nautilus/mc-nautilius-sm.jpg"></div>
        <div class="horse-text">
          <h2>MC Nautilus</h2>
            <p>Info coming soon.</p>
            <p><a href="mc-nautilus/index.html">Photo Gallery</a> <a href="mc-nautilus/pedigree.htm" target="_blank">Pedigree</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="mister-razzle-dazzle/mister-razzle-dazzle-sm.jpg"></div>
        <div class="horse-text">
          <h2>Mister Razzle Dazzle</h2>
            <p>Info coming soon.</p>
            <p><a href="mister-razzle-dazzle/pedigree.htm" target="_blank">Pedigree</a></p>
        </div>
  </div>
  
<!-- InstanceEndEditable -->
  <footer>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="stallions.html">Stallions</a></li>
      <li><a href="mares.html">Mares</a></li>
      <li><a href="royal-foals.html">Royal Foals</a></li>
      <li><a href="../about-us/index.html">About Us</a></li>
      <li><a href="../calendar/index.html">Calendar</a></li>
      <li><a href="../news/index.html">News</a></li>
      <li><a href="../contact-us/index.html">Contact Us</a></li>
    </ul>
    <div id="Footer" class="footcont cms-editable">&copy; Royal Arabians   1660 N. Lindsay Road, Mesa, Arizona 85213<br>480-254-3178<br><br>Designed by <a href="http://arabhorse.com" target="_blank">arabhorse.com</a></div>

  </footer>
</div>

  <!-- InstanceBeginEditable name="foot" -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="../js/plugins.js"></script>
    <script src="../js/script.js"></script>
  <!-- InstanceEndEditable -->
  
<script>
    var _gaq=[['_setAccount','UA-22883264-53'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
<!-- InstanceEnd --></html>