<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Royal Arabians</title>
  <!-- InstanceEndEditable -->
<meta name="description" content="At Royal Arabians it is our mission to breed the best examples of the Arabian horse and to provide a home for them to flourish and grow into their maximum potential.">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/site.css">  

  <script src="../js/libs/modernizr-2.5.3.min.js"></script>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<div class="container">
  <header>
  <img src="../img/logo.png">
	<ul>
	  <li><a href="../index.html">Home</a></li>
	  <li><a href="mares.html">Mares</a></li>
      <li><a href="stallions.html">Stallions</a></li>
	  <li><a href="royal-foals.html">Royal Foals</a></li>
	  <li><a href="offerings.html">Offerings</a></li>
	  <li><a href="../about-us/index.html">About Us</a></li>
	  <li><a href="../calendar/index.html">Calendar</a></li>
	  <li><a href="../news/index.html">News</a></li>
	  <li><a href="../social-media/index.html">Social Media</a></li>
	  <li><a href="../contact-us/index.html">Contact</a></li>
    </ul>
  </header>
  <!-- InstanceBeginEditable name="content" -->
  <div class="main">
    <h1>Mares</h1>
  </div>

<div class="horse">
  	<div class="horse-pic"><img src="maggie-mae-pga/maggie-mae-pga-sm.jpg"></div>
        <div class="horse-text">
            <h2>Maggie Mae PGA</h2>
            <p>This mare has everything a successful breeder needs in a broodmare. She is not only beautiful but comes with a fantastic Pedigree. By leading Sire and several time National Champion Magnum Psyche out of a Bey Shah Daughter, Rachael Ann.</p>
            <p>Maggie is bred to produce champions as her first daughter RA Nefertiti proves. </p>
            <p>One Embryo  is available annually for those interested in adding this beautiful mare to your breeding program.</p>
            <p><a href="maggie-mae-pga/index.html">Photo Gallery</a> <a href="maggie-mae-pga/pedigree.htm" target="_blank">Pedigree</a> <a href="https://vimeo.com/60272995" target="_blank">Video</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="sace/sace-sm.jpg"></div>
        <div class="horse-text">
            <h2>Sace</h2>
            <p>This beautiful Versace Daughter was an addition to Royal Arabians breeding program in 2008.  This mare has everything. She is beautiful and comes with a great Pedigree. By Sire Versace,  out of a Bey Shah Daughter, China Bey.   </p>
            <p>As 2010 will be her first breeding season with Royal Arabians, we are anxious to see what this wonderful Mare will produce.</p>
            <p><a href="sace/index.html">Photo Gallery</a> <a href="sace/pedigree.htm" target="_blank">Pedigree</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="simply-siensational/simply-siensational-sm.jpg"></div>
        <div class="horse-text">
          <h2>Simply Siensational</h2>
            <p>This is a great mare.  At three she is truly Simply Siensational. Simply Siensational was our first foal at Royal Arabians.  Her and half Sister RA Nefertiti were our first foals, both out of our great mare Maggie Mae PGA.   Simply Siensational was the first foal of National Champion Gelding NW Siensational and has her mothers beauty and her fathers athletic ability. </p>
            <p><a href="simply-siensational/index.html">Photo Gallery</a> <a href="simply-siensational/pedigree.htm" target="_blank">Pedigree</a> <a href="http://www.youtube.com/watch?v=ven5PK527TA" target="_blank">Video</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="z-victoria/z-victoria-sm.jpg"></div>
        <div class="horse-text">
          <h2>Z Victoria</h2>
            <p>Z Victoria is a beautiful mare out of Concensus++++.  She was added to the Royal Arabians breeding program in 2008.  Her first foal at Royal Arabians is  RA Magic Man, born in 2009.  Her colt can be seen on the 2009 foals page of this website.  For 2010 Z Victoria was bred to Da Vinci FM and her filly from this breeding, Visione' can be seen on the  2010 foals page.</p>
            <p><a href="z-victoria/index.html">Photo Gallery</a> <a href="z-victoria/pedigree.htm" target="_blank">Pedigree</a> <a href="http://www.youtube.com/watch?v=8dd4nZzR9HE" target="_blank">Video</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="bella-victoria-mp/bella-victoria-mp-sm.jpg"></div>
        <div class="horse-text">
          <h2>Bella Victoria MP</h2>
            <p>Info coming soon</p>
            <p><a href="bella-victoria-mp/index.html">Photo Gallery</a> <a href="bella-victoria-mp/pedigree.htm" target="_blank">Pedigree</a> <a href="https://vimeo.com/59953485" target="_blank">Video</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="phaedra-pr/phaedra-pr-sm.jpg"></div>
        <div class="horse-text">
          <h2>Phaedra PR+</h2>
            <p>Phaedra PR was added to our breeding program in 2009.  Her show debut with Royal Arabians was in Las Vegas at the World Cup where she won her class with amateur handler Mark Davis.   </p>
            <p>Phaedra PR will be bred this year for the first time by Royal Arabians, and we anxiously await her foal.</p>
            <p><a href="phaedra-pr/index.html">Photo Gallery</a> <a href="phaedra-pr/pedigree.htm" target="_blank">Pedigree</a> <a href="https://vimeo.com/60278677" target="_blank">Video</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="mari-belle-mp/mari-belle-mp-sm.jpg"></div>
        <div class="horse-text">
          <h2>Mari Belle MP</h2>
            <p>Mari Belle MP is out of Magic Kisses, a Magic Dream Daughter, by the exquisite Marwan Al Shaqab.  She was bred by Mindy Peters and will be a great asset to our breeding program.</p>
            <p><a href="mari-belle-mp/index.html">Photo Gallery</a> <a href="mari-belle-mp/pedigree.htm" target="_blank">Pedigree</a> <a href="https://vimeo.com/44324792" target="_blank">Video</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="ra-dreammweaver/ra-dreammweaver-01.jpg"></div>
        <div class="horse-text">
          <h2>RA DreammWeaver - SOLD</h2>
            <p>RA DreammWeaver is a beautiful Padrons Psyche Daughter.   She  has the breeding  to produce greatness.</p>
            <p><a href="ra-dreammweaver/index.html">Photo Gallery</a> <a href="ra-dreammweaver/pedigree.htm" target="_blank">Pedigree</a> <a href="http://video.yahoo.com/watch/5831080/15259898" target="_blank">Video</a></p>
        </div>
  </div>
  
<!-- InstanceEndEditable -->
  <footer>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="stallions.html">Stallions</a></li>
      <li><a href="mares.html">Mares</a></li>
      <li><a href="royal-foals.html">Royal Foals</a></li>
      <li><a href="../about-us/index.html">About Us</a></li>
      <li><a href="../calendar/index.html">Calendar</a></li>
      <li><a href="../news/index.html">News</a></li>
      <li><a href="../contact-us/index.html">Contact Us</a></li>
    </ul>
    <div id="Footer" class="footcont cms-editable">&copy; Royal Arabians   1660 N. Lindsay Road, Mesa, Arizona 85213<br>480-254-3178<br><br>Designed by <a href="http://arabhorse.com" target="_blank">arabhorse.com</a></div>

  </footer>
</div>

  <!-- InstanceBeginEditable name="foot" -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="../js/plugins.js"></script>
    <script src="../js/script.js"></script>
  <!-- InstanceEndEditable -->
  
<script>
    var _gaq=[['_setAccount','UA-22883264-53'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
<!-- InstanceEnd --></html>