<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Royal Arabians</title>
  <!-- InstanceEndEditable -->
<meta name="description" content="At Royal Arabians it is our mission to breed the best examples of the Arabian horse and to provide a home for them to flourish and grow into their maximum potential.">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/site.css">  

  <script src="../js/libs/modernizr-2.5.3.min.js"></script>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<div class="container">
  <header>
  <img src="../img/logo.png">
	<ul>
	  <li><a href="../index.html">Home</a></li>
	  <li><a href="mares.html">Mares</a></li>
      <li><a href="stallions.html">Stallions</a></li>
	  <li><a href="royal-foals.html">Royal Foals</a></li>
	  <li><a href="offerings.html">Offerings</a></li>
	  <li><a href="../about-us/index.html">About Us</a></li>
	  <li><a href="../calendar/index.html">Calendar</a></li>
	  <li><a href="../news/index.html">News</a></li>
	  <li><a href="../social-media/index.html">Social Media</a></li>
	  <li><a href="../contact-us/index.html">Contact</a></li>
    </ul>
  </header>
  <!-- InstanceBeginEditable name="content" -->
  <div class="main">
    <h1>Royal Foals</h1>
  </div>

<h1>2012 Foals</h1>

<div class="horse">
  	<div class="horse-pic"><img src="ebony/ebony-sm.jpg" width="200" height="238"></div>
        <div class="horse-text">
          <h2>Royal Ebony</h2>
          <p>(Escape Ibn Navarrone x GC Merpsydita)<br>
          2012 Filly</p>
            <p><a href="ebony/index.html">Photo Gallery</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="eshan/eshan-sm.jpg" width="200" height="282"></div>
        <div class="horse-text">
          <h2>Royal Eshan</h2>
          <p>(Escape Ibn Navarrone-D x Psyrraberribey)<br>
          2012 Colt        </p>
          <p><a href="eshan/index.html">Photo Gallery</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="extravagance/extravagance-sm.jpg" width="200" height="262"></div>
        <div class="horse-text">
          <h2>Royal Extravagance</h2>
          <p>(Echclusive x Extravagant Star)<br>
          2012 Filly</p>
            <p><a href="extravagance/index.html">Photo Gallery</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="verazon/verazon-sm.jpg" width="200" height="263"></div>
        <div class="horse-text">
          <h2>Royal Verazon</h2>
          <p>(SF Veraz x Mari Belle MP)<br>
          2012 Colt</p>
            <p><a href="verazon/index.html">Photo Gallery</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="melody/melody-sm.jpg" width="200" height="277"></div>
        <div class="horse-text">
          <h2>Royal Melody</h2>
          <p>(OFW Magic Wan x Sace)<br>
          2012 Filly</p>
            <p><a href="melody/index.html">Photo Gallery</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="anastacia/anastacia-sm.jpg" width="200" height="251"></div>
        <div class="horse-text">
          <h2>Royal Anastacia</h2>
          <p>(Royal Shebaz x Cinderella WC)<br>
          2012 Filly</p>
            <p><a href="anastacia/index.html">Photo Gallery</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"></div>
        <div class="horse-text">
          <h2>Falcon BHF x Francesca BHF        </h2>
        </div>
  </div>
  
<h1>2011 Foals</h1>

<div class="horse">
  	<div class="horse-pic"><img src="royal-giovalia/royal-giovalia-sm.jpg"></div>
        <div class="horse-text">
            <h2>Royal Giovalia</h2>
          <p>(Phaedra PR X MPA Giovanni)<br>
          2011 Filly</p>
            <p><a href="royal-giovalia/index.html">Photo Gallery</a> <a href="royal-giovalia/pedigree.htm" target="_blank">Pedigree</a> <a href="http://www.youtube.com/watch?v=7Q5a-3TwXxQ" target="_blank">Video</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="royal-invictus/royal-invictus-sm.jpg"></div>
        <div class="horse-text">
            <h2>Royal Invictus</h2>
          <p>(Ajman Moniscione x San Jose Javiera)<br>
          2011 Colt</p>
            <p><a href="royal-invictus/index.html">Photo Gallery</a> <a href="royal-invictus/pedigree.htm" target="_blank">Pedigree</a> <a href="http://www.youtube.com/watch?v=WhU9wdRhG-Y" target="_blank">Video</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="royal-pershana/royal-pershahna-sm.jpg"></div>
        <div class="horse-text">
            <h2>Royal Pershana</h2>
          <p>(Pershahn El Jamaal x Phaedra PR)<br>
          2011 Filly          </p>
            <p><a href="royal-pershana/index.html">Photo Gallery</a> <a href="royal-pershana/pedigree.htm" target="_blank">Pedigree</a> <a href="http://www.youtube.com/watch?v=28QWaqUxTvo" target="_blank">Video</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="royal-veri-versace/royal-veri-verisace-sm.jpg"></div>
        <div class="horse-text">
            <h2>Royal Veri Versace</h2>
          <p>(SF Veraz x Sace)<br>
            2011 Colt
        </p>
            <p><a href="royal-veri-versace/index.html">Photo Gallery</a> <a href="royal-veri-versace/pedigree.htm" target="_blank">Pedigree</a> <a href="http://www.youtube.com/watch?v=wdtncjnmj4A" target="_blank">Video</a></p>
        </div>
  </div>

<h1>2010 Foals</h1>

  <div class="horse">
  	<div class="horse-pic"><img src="royal-visione/royal-visione-sm.jpg"></div>
        <div class="horse-text">
            <h2>Royal Visione</h2>
          <p>(Da Vinci FM x Z Victoria)<br>
          2010 Filly          </p>
            <p><a href="royal-visione/index.html">Photo Gallery</a> <a href="royal-visione/pedigree.htm" target="_blank">Pedigree</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="royal-encantata/royal-encantata-sm.jpg"></div>
        <div class="horse-text">
            <h2>Royal Encantata</h2>
          <p>(Eden C x San Jose Javiera)<br>
          2010 Filly          </p>
            <p><a href="royal-encantata/index.html">Photo Gallery</a> <a href="royal-encantata/pedigree.htm" target="_blank">Pedigree</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="ra-legacy/ra-legacy-sm.jpg"></div>
        <div class="horse-text">
            <h2>RA Legacy</h2>
          <p>(Pershahn El Jamaal x KO Shimering Star)<br>
          2010 Filly          </p>
            <p><a href="ra-legacy/pedigree.htm" target="_blank">Pedigree</a></p>
        </div>
  </div>

<h1>2009 Foals</h1>
<div class="horse">
  	<div class="horse-pic"><img src="ra-princess-jammal/ra-princess-jamaal-sm.jpg" width="200" height="238"></div>
        <div class="horse-text">
            <h2>RA Princess Jammal</h2>
          <p>(Pershahn El Jamaal x Maggie Mae PGA)<br>
          2009 Filly          </p>
            <p>US National Top Ten 2year Old Filly <br>
            Arabian Breeders Cup: Champion  2 Year Old Class 2 Top Ten 2-3 Year Old Fillies</p>
<p><a href="ra-princess-jammal/index.html">Photo Gallery</a> <a href="ra-princess-jammal/pedigree.htm" target="_blank">Pedigree</a> <a href="http://www.youtube.com/watch?v=jfeYUBuqyIc" target="_blank">Video</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="royal-emanuel/royal-emanuel-sm.jpg"></div>
        <div class="horse-text">
          <h2>Royal Emanuel</h2>
            <p> (Eden C x Emandoria)<br>
            2009 Colt            </p>
            <p><a href="royal-emanuel/pedigree.htm" target="_blank">Pedigree</a></p>
        </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="siennamon/siennamon-sm.jpg"></div>
        <div class="horse-text">
          <h2>Siennamon</h2>
            <p>(NW Siensational x Maggie Mae PGA)<br>
            2009 Filly            </p>
            <p><a href="siennamon/pedigree.htm" target="_blank">Pedigree</a></p>
    </div>
  </div>
  
<div class="horse">
  	<div class="horse-pic"><img src="ra-magic-wan/ra-magic-man-sm.jpg"></div>
        <div class="horse-text">
            <h2>RA Magic Man - SOLD</h2>
          <p>(NW Siensational x Z Victoria)<br>
          2009 Colt          </p>
            <p><a href="ra-magic-wan/pedigree.htm" target="_blank">Pedigree</a></p>
        </div>
  </div>

<div class="horse">
  	<div class="horse-pic"><img src="prince-of-sien/prince-of-sien-sm.jpg"></div>
        <div class="horse-text">
            <h2>Prince of Sien - SOLD</h2>
          <p>(NW Siensational x OA Kovenant)<br>
          2009 Colt          </p>
            <p><a href="prince-of-sien/pedigree.htm" target="_blank">Pedigree</a></p>
        </div>
  </div>


<!-- InstanceEndEditable -->
  <footer>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="stallions.html">Stallions</a></li>
      <li><a href="mares.html">Mares</a></li>
      <li><a href="royal-foals.html">Royal Foals</a></li>
      <li><a href="../about-us/index.html">About Us</a></li>
      <li><a href="../calendar/index.html">Calendar</a></li>
      <li><a href="../news/index.html">News</a></li>
      <li><a href="../contact-us/index.html">Contact Us</a></li>
    </ul>
    <div id="Footer" class="footcont cms-editable">&copy; Royal Arabians   1660 N. Lindsay Road, Mesa, Arizona 85213<br>480-254-3178<br><br>Designed by <a href="http://arabhorse.com" target="_blank">arabhorse.com</a></div>

  </footer>
</div>

  <!-- InstanceBeginEditable name="foot" -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="../js/plugins.js"></script>
    <script src="../js/script.js"></script>
  <!-- InstanceEndEditable -->
  
<script>
    var _gaq=[['_setAccount','UA-22883264-53'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
<!-- InstanceEnd --></html>