<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Royal Arabians | About Us</title>
  <!-- InstanceEndEditable -->
<meta name="description" content="At Royal Arabians it is our mission to breed the best examples of the Arabian horse and to provide a home for them to flourish and grow into their maximum potential.">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/site.css">  

  <script src="../js/libs/modernizr-2.5.3.min.js"></script>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<div class="container">
  <header>
  <img src="../img/logo.png">
	<ul>
	  <li><a href="../index.html">Home</a></li>
	  <li><a href="../horses/mares.html">Mares</a></li>
      <li><a href="../horses/stallions.html">Stallions</a></li>
	  <li><a href="../horses/royal-foals.html">Royal Foals</a></li>
	  <li><a href="../horses/offerings.html">Offerings</a></li>
	  <li><a href="index.html">About Us</a></li>
	  <li><a href="../calendar/index.html">Calendar</a></li>
	  <li><a href="../news/index.html">News</a></li>
	  <li><a href="../social-media/index.html">Social Media</a></li>
	  <li><a href="../contact-us/index.html">Contact</a></li>
    </ul>
  </header>
  <!-- InstanceBeginEditable name="content" -->
  <div class="main">
    <h1>About Us</h1>
  </div>
  <div class="content">
 	<p><img src="../img/about/about-01.jpg" width="315" height="330" border="0" style="float:left;margin-right:10px;">Royal Arabians is a full service Arabian Horse facility located in Mesa, Arizona.  It is our goal to breed the best attributes of the Arabian Horse by breeding some of the best examples of the breed available today.            </p>
 	<p>We believe the Arabian Horses we breed should not only be beautiful, with a distinctive, refined head shape and alert expression, but should also demonstrate the athletic, speed, and endurance qualities of the breed that make it one of the most popular breeds in the world today.    </p>
 	<p>With a long history (over 4500 years) of having close human relationships the high spirited Arabian horse should not only be beautiful, but should also be good natured, quick to learn, and willing to please.    </p>
 	<p>At Royal Arabians, our performance program includes Halter, Western Pleasure, English and Hunter Jumper training.  Lessons are available for all age groups and experience levels. </p>
 	<p>Conveniently located in Mesa, Arizona, Royal Arabians is a beautiful facility ready to help you achieve your equine goals. For Information on our facility or our breeding program contact us at <a href="mailto:amcgown85@yahoo.com">amcgown85@yahoo.com</a>.</p>
 	<p align="center"><img src="../img/about/about-02.jpg" width="904" height="301"> <br>
    <em>2010 mares with their fillies. 	</em></p>
 	<p align="center"><img src="../img/about/about-03.jpg" width="444" height="346"><br>
      <em>Back:                       Mari Belle MP, 2008 Filly by Marwan Al                                     Shaqab out of Magic Kisses (a Magic                       Dream daughter)            <br>
    Front:                       RA Princess Jammal, 2009 Filly by Pershaan                       El Jamaal out of Maggie Mae PGA (Magnum                       Psyche)</em></p></div>
<!-- InstanceEndEditable -->
  <footer>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../horses/stallions.html">Stallions</a></li>
      <li><a href="../horses/mares.html">Mares</a></li>
      <li><a href="../horses/royal-foals.html">Royal Foals</a></li>
      <li><a href="index.html">About Us</a></li>
      <li><a href="../calendar/index.html">Calendar</a></li>
      <li><a href="../news/index.html">News</a></li>
      <li><a href="../contact-us/index.html">Contact Us</a></li>
    </ul>
    <div id="Footer" class="footcont cms-editable">&copy; Royal Arabians   1660 N. Lindsay Road, Mesa, Arizona 85213<br>480-254-3178<br><br>Designed by <a href="http://arabhorse.com" target="_blank">arabhorse.com</a></div>

  </footer>
</div>

  <!-- InstanceBeginEditable name="foot" -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="../js/plugins.js"></script>
    <script src="../js/script.js"></script>
  <!-- InstanceEndEditable -->
  
<script>
    var _gaq=[['_setAccount','UA-22883264-53'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
<!-- InstanceEnd --></html>