/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 19, 2012 */



@font-face {
    font-family: 'BickhamScriptProBold';
    src: url('bickhamscriptpro-bold-webfont.eot');
    src: url('bickhamscriptpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('bickhamscriptpro-bold-webfont.woff') format('woff'),
         url('bickhamscriptpro-bold-webfont.ttf') format('truetype'),
         url('bickhamscriptpro-bold-webfont.svg#BickhamScriptProBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BickhamScriptProBold';
    src: url('bickhamscriptpro-bold-webfont.eot');
    src: url('bickhamscriptpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('bickhamscriptpro-bold-webfont.woff') format('woff'),
         url('bickhamscriptpro-bold-webfont.ttf') format('truetype'),
         url('bickhamscriptpro-bold-webfont.svg#BickhamScriptProBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BickhamScriptProSemibold';
    src: url('bickhamscriptpro-semibold-webfont.eot');
    src: url('bickhamscriptpro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('bickhamscriptpro-semibold-webfont.woff') format('woff'),
         url('bickhamscriptpro-semibold-webfont.ttf') format('truetype'),
         url('bickhamscriptpro-semibold-webfont.svg#BickhamScriptProSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BickhamScriptProSemibold';
    src: url('bickhamscriptpro-semibold-webfont.eot');
    src: url('bickhamscriptpro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('bickhamscriptpro-semibold-webfont.woff') format('woff'),
         url('bickhamscriptpro-semibold-webfont.ttf') format('truetype'),
         url('bickhamscriptpro-semibold-webfont.svg#BickhamScriptProSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

