
<!-- saved from url=(0072)http://www.arabdatasource.com/HorsePedigreePrint.asp?id=0400634354&gen=5 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Pedigree</title>
<link rel="stylesheet" href="./pedigree_files/stylesheetPrint.css" type="text/css"><style>
	/*Used to color horse numbers that are not part of the datasource database (non-arabians) */
	.notindb { color: #4C709D;font-size: 11px;  font-weight:bold;}
	/* for the copyright message */
	.bottom_nav_shell {font: 10px Arial, Helvetica, Geneva, sans-serif; color: #blue; text-align: center;}
		a.bottom_nav { color: #black;}
		a.bottom_nav:link { color: #black;}
		a.bottom_nav:visited { color: #black;}
		a.bottom_nav:hover { color: #blue;}
		a.bottom_nav:active { color: #blue;}
</style></head>



<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<style>
<!--
.pedigree { font-size: 11px }
.fifthgen { font-size: 9px }
-->
</style>

<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" width="100%">
  	 <tbody><tr>
  	 	<td colspan="8" align="center"><span style="font-size:15px; font-weight:bold;">Arabian Horse Pedigree for MISTER RAZZLE DAZZLE</span><br><hr size="1"></td>
  	 </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:navy" class="pedigree"><b>HUCKLEBERRY BEY++</b> AHR*144007 Bay 1976 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>BAY EL BEY++</b> AHR*54146 Bay 1969 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>BAY-ABI</b> AHR*12335 Bay 1957 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>*NAGANKA</b> AHR*20338 Grey 1952 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>TAFFONA</b> AHR*35297 Bay 1966 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>RAFFON</b> AHR*19040 Bay 1961 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>WANETA</b> AHR*13961 Bay 1958 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style="color:navy" class="pedigree"><b>BURNEN BEY++/</b> AHR*440101 Grey 1989 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:darkred" class="pedigree"><b>BUSZINA V</b> AHR*263935 Grey 1982 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>*ALADDINN</b> AHR*177073 Bay 1975 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>NUREDDIN</b> SAHR*439 Bay 1953 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>LALAGE</b> SAHR*77 Grey 1963 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>*BUSOLA</b> AHR*67113 Grey 1966 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>NEGATIW</b> PASB*2090 Grey 1945 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>BUSZNICA</b> PASB*1979 Chestnut 1960 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="16"></td>
      <td align="left" valign="top" width="10%" height="16" colspan="4"><span style="color:navy" class="pedigree"><b>ML FLAMBOYANT+</b> AHR*535355 Bay 1996 </span></td>
      <td valign="top" align="left" width="1%" height="16"></td>
      <td valign="middle" align="left" width="20%" height="16"></td>
      <td valign="top" align="left" width="20%" height="16"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:navy" class="pedigree"><b>BEY SHAH+</b> AHR*134556 Bay 1976 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>BAY EL BEY++</b> AHR*54146 Bay 1969 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>BAY-ABI</b> AHR*12335 Bay 1957 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>*NAGANKA</b> AHR*20338 Grey 1952 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>STAR OF OFIR</b> AHR*61852 Bay 1970 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*BASK</b> AHR*25460 Bay 1956 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>LLANA</b> AHR*29856 Chestnut 1964 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style="color:darkred" class="pedigree"><b>ZEEATA BEY</b> AHR*424448 Bay 1988 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="20%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="Center" align="left" width="25%" height="17"><span style="color:darkred" class="pedigree"><b>MAKI-ZEEATA</b> AHR*122172 Chestnut 1975 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>MAKI</b> AHR*56625 Bay 1969 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>ABU-ALLA</b> AHR*9552 Chestnut 1954 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>MAKIHA</b> AHR*8401 Bay 1953 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>PINATA</b> AHR*32813 Grey 1965 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>SUR-GALAHAD</b> AHR*17814 Bay 1960 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>DIKLAT</b> AHR*2443 Grey 1942 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td colspan="7" height="17"><span style="font-size:13px; font-weight:bold;"><b>MISTER RAZZLE DAZZLE&nbsp;AHR*634354&nbsp;Chestnut&nbsp;2007&nbsp;</b></span></td>
      <td height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:navy" class="pedigree"><b>AAF KASET+</b> AHR*211866 Bay 1980 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>*ALADDINN</b> AHR*177073 Bay 1975 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>NUREDDIN</b> SAHR*439 Bay 1953 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>LALAGE</b> SAHR*77 Grey 1963 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>*KASETA</b> AHR*102078 Grey 1968 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>NEGATIW</b> PASB*2090 Grey 1945 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>KASTA</b> PASB*2007 Bay 1960 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style="color:navy" class="pedigree"><b>RY BOLD HARMONY</b> AHR*404412 Chestnut 1988 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:darkred" class="pedigree"><b>BOLD SYMPHONIE</b> AHR*271949 Chestnut 1983 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>*SALON</b> AHR*213493 Grey 1959 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>NEGATIV</b> RASB*377 Grey 1945 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>SONATA</b> RASB*433 Chestnut 1946 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>BOLD LOVE</b> AHR*153468 Chestnut 1977 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>*BASK</b> AHR*25460 Bay 1956 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>*DOKTRYNA</b> AHR*48982 Chestnut 1968 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="10%" height="17" colspan="4"><span style="color:darkred" class="pedigree"><b>ROHARA MARA</b> AHR*475866 Chestnut 1992 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:navy" class="pedigree"><b>*MUSCAT</b> AHR*177179 Chestnut 1971 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>SALON</b> RASB*1412 Grey 1959 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>NEGATIV</b> RASB*377 Grey 1945 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>SONATA</b> RASB*433 Chestnut 1946 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="pedigree"><b>MALPIA</b> RASB*1349 Chestnut 1958 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>PRIBOJ</b> RASB*313 Chestnut 1944 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>MAMMONA</b> RASB*168 Bay 1939 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="5%" height="17"></td>
      <td align="left" valign="top" width="5%" height="17"></td>
      <td valign="top" align="left" width="20%" colspan="3" height="17"><span style="color:darkred" class="pedigree"><b>LADY MARA</b> AHR*329860 Grey 1985 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"></td>
      <td valign="top" align="left" width="20%" height="17"></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" align="left" width="5%" height="34"></td>
      <td align="left" valign="top" rowspan="2" width="5%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="15%" height="34"></td>
      <td rowspan="2" valign="top" align="left" width="1%" height="17"></td>
      <td rowspan="2" valign="center" align="left" width="25%" height="17"><span style="color:darkred" class="pedigree"><b>LADY NARIA</b> AHR*199007 Grey 1979 </span></td>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:navy" class="pedigree"><b>*NARIADNI</b> AHR*177083 Chestnut 1973 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>NABEG</b> RASB*1620 Bay 1966 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>NARIADNAIA</b> RASB*1760 Grey 1969 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="1%" height="17"></td>
      <td valign="middle" align="left" width="20%" height="17"><span style="color:darkred" class="fifthgen"><b>LADY WASHINGTON</b> AHR*82356 Grey 1972 </span></td>
      <td valign="top" align="left" width="20%" height="17">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
            <td width="100%"><span style="color:navy" class="fifthgen"><b>TORNADO</b> AHR*33449 Grey 1965 </span></td>
          </tr>
          <tr>
            <td width="100%"><span style="color:darkred" class="fifthgen"><b>*ESKADRA</b> AHR*25465 Grey 1959 </span></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  	 <tr>
  	 	<td colspan="8" align="center"><hr size="1">
  	 	<span style="font-size:13px; font-weight:bold;"><a href="http://www.arabianhorses.org/home/copy.asp">Copyright �</a> 1996-2012 Arabian Horse Association<sup>SM</sup>. All Rights Reserved.</span><br><img src="./pedigree_files/ArabLogoFooter.gif" border="0"></td>
  	 </tr>
  </tbody></table>
  </center>
</div>



</body></html>